name: bench

on:
  push:

env:
  RESULTS_ID: ${{ github.run_id }}-${{ github.run_attempt }}
  RESULTS_URL: https://goblint.cs.ut.ee/actions-results


jobs:
  bench:
    strategy:
      fail-fast: false
      matrix:
        ocaml-compiler:
          - 4.12.0 # matches opam lock file
          # don't add any other because they won't be used

    runs-on: [self-hosted]

    env:
      OPAMJOBS: 1 # don't bother benchexec on same server

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: goblint/analyzer
          path: analyzer

      - name: Remove old switch
        run: rm -rf _opam

      - name: Set up OCaml ${{ matrix.ocaml-compiler }}
        env:
          # otherwise setup-ocaml pins non-locked dependencies
          # https://github.com/ocaml/setup-ocaml/issues/166
          OPAMLOCKED: locked
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: ${{ matrix.ocaml-compiler }}
          opam-local-packages: analyzer/goblint.opam

      - name: Install dependencies
        run: opam install analyzer/goblint.opam --deps-only --locked --with-test

      - name: Build
        working-directory: analyzer
        run: ./make.sh nat

      - name: Checkout bench
        uses: actions/checkout@v2
        with:
          repository: goblint/bench
          path: bench

      - name: Run interactive benchmarks
        working-directory: bench
        run: ./update_bench_incremental.rb 60 index/defs/interactive.yaml index/sets/synthetic.yaml index/sets/posix.yaml
        # run: ./update_bench_incremental.rb 60 index/defs/interactive.yaml index/sets/synthetic.yaml

      - name: Copy results for web
        run: cp -a ./bench/bench_result /mnt/goblint-svcomp/actions-results/${{ env.RESULTS_ID }}

      - run: echo ${{ env.RESULTS_URL }}/${{ env.RESULTS_ID }}

      - uses: myrotvorets/set-commit-status-action@1.1.4
        with:
          status: success
          context: bench results
          # description: Custom description
          targetUrl: ${{ env.RESULTS_URL }}/${{ env.RESULTS_ID }}
