on:
  push:

jobs:
  status:
    runs-on: ubuntu-latest

    steps:
      - uses: myrotvorets/set-commit-status-action@1.1.4
        with:
          status: success
          context: Custom context
          description: Custom description
          targetUrl: https://sws.cs.ut.ee/

      - run: echo "::notice file=app.js,line=1,col=5,endColumn=7::Missing semicolon"
      - run: echo "::notice file=app.js::Missing semicolon"
      - run: echo "::notice::Missing semicolon"
